PORT = 8080
DEV_MODE = development
MONGO_URL =mongodb+srv://admin:1234@cluster0.ayvyv9b.mongodb.net/E-COMMERCE2023

JWT_SECRET=akshay9860150967salunkhe@@


BRAINTREE_MERCHANT_ID =xbm6q9mzjvwzdrmw

BRAINTREE_PUBLIC_KEY =8jdjnp99n9yf2599

BRAINTREE_PRIVATE_KEY =66a6f0e12ded6cd6203764815382cc98

